# toolbox

./: .gitignore  pom.xml
toolbox-core/: pom.xml
toolbox-core/src/main/java/toolbox/core/: Artifact.java  Commands.kt  Events.kt  Organisation.java  Project.java  Service.java  Space.java
toolbox-core/src/test/java/: OrganisationTests.java
toolbox-rest-api/: pom.xml
toolbox-rest-api/src/main/java/toolbox/rest/: Application.java  Configuration.java  Event.java  EventController.java  EventDeserializer.java  EventSerializer.java  LoggingCallback.java  WebConfiguration.java
toolbox-rest-api/src/main/java/toolbox/rest/events/: Event.java  EventController.java  EventDeserializer.java  EventSerializer.java  EventService.java
toolbox-rest-api/src/main/java/toolbox/rest/organisation/: Organisation.java  OrganisationEventHandler.java  OrganisationRepository.java  Project.java  Service.java  Space.java
toolbox-web/: .angular-cli.json  README.md  package.json
toolbox-web/src/: index.html
toolbox-web/src/app/: app.component.html  app.footer.component.ts  app.menu.component.ts  app.menu.component.ts.old  app.module.ts  app.routes.ts  app.topbar.component.html  app.topbar.component.ts
toolbox-web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts
toolbox-web/src/app/demo/view/: formsdemo.html
toolbox-web/src/app/generator/: generator-routing.module.ts  generator.component.html  generator.module.ts
toolbox-web/src/app/organisation/: organisation-routing.module.ts  organisation-switcher.component.html  organisation-switcher.component.ts  organisation.component.html  organisation.component.spec.ts  organisation.component.ts  organisation.module.ts
toolbox-web/src/app/service/: service.component.ts
toolbox-web/src/app/space/: space.component.html  space.component.ts
toolbox-web/src/app/store/: events.service.ts
toolbox-web/src/assets/layout/css/: layout-barclays.css  layout-barclays.css.map  layout-barclays.scss  layout-blue.css
toolbox-web/src/assets/layout/images/: building-icon.sketch
toolbox-web/src/assets/sass/layout/: _landing.scss  _main.scss  _utils.scss
toolbox-web/src/assets/theme/: theme-barclays.css  theme-barclays.css.map  theme-barclays.scss  theme-blue-grey.css  theme-blue.css  theme-blue.scss  theme-brown.css  theme-cyan.css  theme-dark-blue.css  theme-dark-green.css  theme-green.css  theme-grey.css  theme-indigo.css  theme-purple-amber.css  theme-purple-cyan.css  theme-teal.css
